<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hb</groupId>
  <artifactId>gx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>gx</name>

   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.1.2.RELEASE</version>
       <relativePath />
   </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
  </properties>

	<repositories>
        <repository>
            <id>Project Repository</id>
            <name>My Project Repository</name>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>spring-libs-release</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>huaban</id>
            <name>huaban nexus</name>
            <url>http://192.168.1.50:3000/repository/huaban/</url>
        </repository>
    </repositories>
    
    <organization>
        <name>huaban</name>
        <url>https://www.helper12366.com</url>
    </organization>
    
    <distributionManagement>
        <repository>
            <id>huaban</id>
            <name>huaban nexus</name>
            <url>http://192.168.1.50:3000/repository/huaban/</url>
        </repository>
    </distributionManagement>
    
    <developers>
        <developer>
            <id>wangyao</id>
            <name>王尧</name>
            <email>wangyao@helper12366.com</email>
        </developer>
        <developer>
            <id>guomingyuan</id>
            <name>郭明远</name>
            <email>guomingyuan@helper12366.com</email>
        </developer>
    </developers>


  <dependencies>
   <!-- springboot依赖 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
